insert into wizard_karte values ('1', 'ro', '1', '/img/01_red.png');
insert into wizard_karte values ('2', 'ro', '2', '/img/02_red.png');
insert into wizard_karte values ('3', 'ro', '3', '/img/03_red.png');
insert into wizard_karte values ('4', 'ro', '4', '/img/04_red.png');
insert into wizard_karte values ('5', 'ro', '5', '/img/05_red.png');
insert into wizard_karte values ('6', 'ro', '6', '/img/06_red.png');
insert into wizard_karte values ('7', 'ro', '7', '/img/07_red.png');
insert into wizard_karte values ('8', 'ro', '8', '/img/08_red.png');
insert into wizard_karte values ('9', 'ro', '9', '/img/09_red.png');
insert into wizard_karte values ('10', 'ro', '10', '/img/10_red.png');
insert into wizard_karte values ('11', 'ro', '11', '/img/11_red.png');
insert into wizard_karte values ('12', 'ro', '12', '/img/12_red.png');
insert into wizard_karte values ('13', 'ro', '13', '/img/13_red.png');
insert into wizard_karte values ('14', 'ge', '1', '/img/01_yellow.png');
insert into wizard_karte values ('15', 'ge', '2', '/img/02_yellow.png');
insert into wizard_karte values ('16', 'ge', '3', '/img/03_yellow.png');
insert into wizard_karte values ('17', 'ge', '4', '/img/04_yellow.png');
insert into wizard_karte values ('18', 'ge', '5', '/img/05_yellow.png');
insert into wizard_karte values ('19', 'ge', '6', '/img/06_yellow.png');
insert into wizard_karte values ('20', 'ge', '7', '/img/07_yellow.png');
insert into wizard_karte values ('21', 'ge', '8', '/img/08_yellow.png');
insert into wizard_karte values ('22', 'ge', '9', '/img/09_yellow.png');
insert into wizard_karte values ('23', 'ge', '10', '/img/10_yellow.png');
insert into wizard_karte values ('24', 'ge', '11', '/img/11_yellow.png');
insert into wizard_karte values ('25', 'ge', '12', '/img/12_yellow.png');
insert into wizard_karte values ('26', 'ge', '13', '/img/13_yellow.png');
insert into wizard_karte values ('27', 'gr', '1', '/img/01_green.png');
insert into wizard_karte values ('28', 'gr', '2', '/img/02_green.png');
insert into wizard_karte values ('29', 'gr', '3', '/img/03_green.png');
insert into wizard_karte values ('30', 'gr', '4', '/img/04_green.png');
insert into wizard_karte values ('31', 'gr', '5', '/img/05_green.png');
insert into wizard_karte values ('32', 'gr', '6', '/img/06_green.png');
insert into wizard_karte values ('33', 'gr', '7', '/img/07_green.png');
insert into wizard_karte values ('34', 'gr', '8', '/img/08_green.png');
insert into wizard_karte values ('35', 'gr', '9', '/img/09_green.png');
insert into wizard_karte values ('36', 'gr', '10', '/img/10_green.png');
insert into wizard_karte values ('37', 'gr', '11', '/img/11_green.png');
insert into wizard_karte values ('38', 'gr', '12', '/img/12_green.png');
insert into wizard_karte values ('39', 'gr', '13', '/img/13_green.png');
insert into wizard_karte values ('40', 'bl', '1', '/img/01_blue.png');
insert into wizard_karte values ('41', 'bl', '2', '/img/02_blue.png');
insert into wizard_karte values ('42', 'bl', '3', '/img/03_blue.png');
insert into wizard_karte values ('43', 'bl', '4', '/img/04_blue.png');
insert into wizard_karte values ('44', 'bl', '5', '/img/05_blue.png');
insert into wizard_karte values ('45', 'bl', '6', '/img/06_blue.png');
insert into wizard_karte values ('46', 'bl', '7', '/img/07_blue.png');
insert into wizard_karte values ('47', 'bl', '8', '/img/08_blue.png');
insert into wizard_karte values ('48', 'bl', '9', '/img/09_blue.png');
insert into wizard_karte values ('49', 'bl', '10', '/img/10_blue.png');
insert into wizard_karte values ('50', 'bl', '11', '/img/11_blue.png');
insert into wizard_karte values ('51', 'bl', '12', '/img/12_blue.png');
insert into wizard_karte values ('52', 'bl', '13', '/img/13_blue.png');
insert into wizard_karte values ('53', 'so', 'Z', '/img/wizard_red.png');
insert into wizard_karte values ('54', 'so', 'Z', '/img/wizard_blue.png');
insert into wizard_karte values ('55', 'so', 'Z', '/img/wizard_yellow.png');
insert into wizard_karte values ('56', 'so', 'Z', '/img/wizard_green.png');
insert into wizard_karte values ('57', 'so', 'N', '/img/joker_red.png');
insert into wizard_karte values ('58', 'so', 'N', '/img/joker_blue.png');
insert into wizard_karte values ('59', 'so', 'N', '/img/joker_yellow.png');
insert into wizard_karte values ('60', 'so', 'N', '/img/joker_green.png');
insert into wizard_farbe values ('ro');
insert into wizard_farbe values ('ge');
insert into wizard_farbe values ('gr');
insert into wizard_farbe values ('bl');
insert into wizard_farbe values ('so');
insert into wizard_zahl values ('N');
insert into wizard_zahl values ('Z');
insert into wizard_zahl values('1');
insert into wizard_zahl values('2');
insert into wizard_zahl values('3');
insert into wizard_zahl values('4');
insert into wizard_zahl values('5');
insert into wizard_zahl values('6');
insert into wizard_zahl values('7');
insert into wizard_zahl values('8');
insert into wizard_zahl values('9');
insert into wizard_zahl values('10');
insert into wizard_zahl values('11');
insert into wizard_zahl values('12');
insert into wizard_zahl values('13');

