enum GameMessageType {
    GAME_IS_READY_TO_START = 'GAME_IS_READY_TO_START',
    JOIN = 'JOIN',
    CHAT = 'CHAT',
    LEAVE = 'LEAVE',
    PLAY_CARD = 'PLAY_CARD',
    REPORT_ASSUMPTION = 'REPORT_ASSUMPTION'
}