let LOBBY_MESSAGE_TYPE_JOIN = "JOIN";
let LOBBY_MESSAGE_TYPE_LEAVE = "LEAVE";
let LOBBY_MESSAGE_TYPE_CREATE_GAME = "CREATE_GAME";
let LOBBY_MESSAGE_TYPE_CHAT = "CHAT";
let LOBBY_MESSAGE_TYPE_CLOSED_GAME = "CLOSED_GAME";